# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Deplay Next_Step to AWS EC2

on:
  merge:
    types: [main]

jobs:
  build-and-deplay:
    runs-oms: ubuntu-latest

    steps:
      - name: Checkout
